sonar.projectKey=org.antowski:sonarqube-onec-plugin
sonar.projectName=sonar 1C:Enterprise 7.7 plugin
sonar.projectVersion=1.0

sonar.sources=onec-checks,onec-squid,sonar-onec-plugin

sonar.sourceEncoding=UTF-8
