sonar.projectKey=org.antowski:sonarqube-onec-plugin
sonar.projectName=sonar 1C:Enterprise 7.7 plugin
sonar.projectVersion=1.0

sonar.sources=onec-checks/src,onec-frontend/src,sonar-onec-plugin/src

sonar.sourceEncoding=UTF-8

#Path for binaries
sonar.java.binaries=onec-frontend/target/classes

sonar.junit.reportsPath=onec-frontend/target/surefire-reports
sonar.jacoco.reportPaths=sonar-onec-plugin/target/jacoco.exec,sonar-frontend/target/jacoco.exec

sonar.java.libraries=sonar-onec-plugin/target/sonar-onec-plugin-0.1-SNAPSHOT/META-INF/lib
